# NickCollege

./: NickCollege.csproj  NickCollege.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  CourseAndSectionViewController.cs  CourseInfoeController.cs  DropDownController.cs  HomeController.cs  ResultSetController.cs  SectionsController.cs
InfoData/: CourseInfoDbContext.cs  SectionDbContext.cs
Migrations/: 20200903021851_InitialCreate.Designer.cs  20200903021851_InitialCreate.cs  20201027154022_AuthDbMigration2.Designer.cs  20201027154022_AuthDbMigration2.cs  AuthDbContextModelSnapshot.cs
Migrations/CourseInfoDb/: 20200912191334_addtablename.Designer.cs  20200912191334_addtablename.cs  20200917171837_addtablename.Designer.cs  20200917171837_addtablename.cs  20201027153839_CourseMigration2.Designer.cs  20201027153839_CourseMigration2.cs  CourseInfoDbContextModelSnapshot.cs
Migrations/SectionDb/: 20200912234328_addtablename.Designer.cs  20200912234328_addtablename.cs  20200917171856_addtablename.Designer.cs  20200917171856_addtablename.cs  20201027153938_SectionMigration2.Designer.cs  20201027153938_SectionMigration2.cs  SectionDbContextModelSnapshot.cs
Models/: CourseInfo.cs  DropdownlistModel.cs  ErrorViewModel.cs  ResultSetViewModel.cs  Section.cs  StudentViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: InstructorIndexData.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  (+1 more)
(+27 files in other folders)
